VITE_SUPABASE_PROJECT_ID="bcbxfwbjqxtdxrletloc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjYnhmd2JqcXh0ZHhybGV0bG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjIzNDQsImV4cCI6MjA3Njc5ODM0NH0.fAAlM8SJXqPOY9JtZCx1UPkW-IP6J5hzyXTOeVZ4ngw"
VITE_SUPABASE_URL="https://bcbxfwbjqxtdxrletloc.supabase.co"
